<!DOCTYPE html>
<html>
<head>
  <title>個人簡介</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <style>
body {
  overflow-x:hidden; /* 隐藏水平滚动条 */
}
@media (max-width: 768px) {
  /* 调整元素样式 */
  .element {
    font-size: 14px;
    padding: 10px;
  }
}
.header {
      align-items:center;
      padding: 5px;
      background-color: #f1f1f1;
      justify-content: space-between; /* 左右对齐 */
      
    }

    #header {
      color: #333;
      font-family: "微軟正黑體", sans-serif;
    }
    

    
    #header h1 {
      margin-left: 94px;
      font-size: 35px;
    }
    

    .menu {
      list-style-type: none;
      display:flex;
      font-family: "微軟正黑體", sans-serif;
      font-size: 13px;
      margin:10px;
      padding:8px;
    }
    
    .menu li {
      margin-right: -10px;
      padding:6px;
    }
    
    .menu li a {
      text-decoration:none;
      color: #333;
      padding: 5px 8px;
      background-color: #ddd;
      border-radius: 5px;
      
    }
    
    .menu li a:hover {
      background-color: #ffffff;
      color: #fff;
    }
    

    .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px; /* 调整图片与标题的间距 */
      padding: 20px; /* 添加内边距 */
      background-color: #fff; /* 设置区块的背景色为白色 */
      font-family: "微軟正黑體", sans-serif;
  }


    .swiper-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 20px; /* 调整图片与标题的间距 */
      padding: 20px; /* 添加内边距 */
      background-color: #fff; /* 设置区块的背景色为白色 */
      font-family: "微軟正黑體", sans-serif;
      width: auto;

    }

    .swiper-slide {
  text-align: justify; /* 文字分散對齊 */
  text-align-last:left;


  
}


    .slide-caption {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.432);
      color: rgb(85, 65, 65);
      padding: 10px;
      width: 100%;
      text-align: center;
    }

  .circle-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ffffff;
    margin-right: 20px;
    overflow:30px;

  }

  .text-container {
  display: flex;
  
}


 .large-text {
  font-size: 24px;
  text-decoration: none; /* 移除底線 */
  
}

.small-text {
  font-size: 14px;
  text-decoration: none; /* 移除底線 */
}

.red {
  color: rgb(66, 35, 35);
  font-family: "微軟正黑體", sans-serif;
}

.blue {
  color: rgb(138, 129, 130);
  font-family: "微軟正黑體", sans-serif;
}
.swiper-container .swiper-pagination {
  position: relative;
  top: 10px; /* 向上移動的像素值，根據需要調整 */
}

  </style>
</head>
<body>
  <div class="header">
    <div id="header">
      <h1>個人簡介</h1>
    </div>
    <div id="content">
      <div class="logo"></div>
      <ul class="menu">
        <li><a href="https://reurl.cc/A013Ne">海報設計</a></li>
        <li><a href="https://reurl.cc/QX09m5">攝影作品</a></li>
        <li><a href="#">電繪作品</a></li>
        <li><a href="#">其他設計</a></li>
      </ul>
    </div>

    <div class="container" >
      <img class="circle-image" src="https://i.imgur.com/EZE6fZF.jpg" alt="Circle Image">
      <p class="text-center" style="line-height: 1.8;">
        <span class="large-text red" style="padding-left: 50px;">余宜茹</span><br>
        <span class="small-text blue"> 國立屏東科技大學 企業管理系</span>
      </p>
  
      <p class="text-align" style="font-size:13px; color: #747070;"style="line-height: 1.8;" >
        ● 專業能力- 軟體<br>
        Photoshop、lightroom、illustrator、Indesign
        、Clip studio、power BI
        <br><br>
        ● 專業能力- 實作<br>
        文案撰寫、粉專經營、海報設計、攝影及後製
        、手(電)繪、大數據分析、基礎網頁程式、專
        利分析、GA分析、關鍵字設置
    </p>
      </div>

          <div class="swiper-container" style="line-height: 1.8;">
            <div class="swiper-wrapper">
              <div class="swiper-slide">   
                
        <p class="text-align" style="font-size:14px; color: #747070;"  >
          <span style="font-size: 25px;">
          <b>自傳</b><br></span>
            <span style="text-indent: 2em;margin-left: 2em;">
            個性開朗、活潑，對於不同的事物都抱持好奇心，並積極學習，在閒暇之餘，也會積極參與學校
            開設的行銷課程，例如:文案撰寫及商業攝影，也因此更清楚自己的方向。此外，具備責任感與
            抗壓性，在大三專題進行的同時，企管系的粉絲頁也剛創立，透過老師引介進入系辦工讀，除了
            負責系辦的相關工作事宜，同時也經營FB及IG粉絲頁的內容行銷，除了特定節日外，也會製作一
            些學校通知以及系上相關課程的海報及文案。</span>
        </p></div>

        <div class="swiper-slide">
            <p class="text-align" style="font-size:14px; color: #747070;" >
          <span style="font-size: 25px;">
          <b>報考動機</b><br></span>
            <span style="text-indent: 2em;margin-left: 2em;">
            在企管系的五管中，對於行銷管理領域最為興趣，因此選擇行銷領域且實作的指導老師，並進行
            了B2B傳統產業的SEO行銷優化的專題，除了產品及機器的海報製作外，同時也學習到如何利用
            google ads、google search console以及GA分析進行關鍵字設定。在專題進行的同時，企管
            系的粉絲專業剛創立，透過老師引介進入系辦工讀，同時經營FB及IG粉絲頁的內容行銷，除了特
            定節日外，也會製作一些學校通知以及系上相關課程的海報及文案。<br>
            在這些訓練下，發現自己不只喜歡行銷，也想將行銷做到專業，因此前往貴校的官網查看相關課
            程，不只學科的加強，也有術科實作的機會，例如行銷文案撰寫、行銷創意等等。</span>
            </p></div>

        <div class="swiper-slide">
          <p class="text-align" style="font-size:14px; color: #747070;" >
            <span style="font-size: 25px;">
            <b>讀書計畫</b><br></span>
            <span style="text-indent: 2em;margin-left: 2em;">
            </p></div>

        <div class="swiper-slide">
          <p class="text-align" style="font-size:14px; color: #747070;" >
            <span style="font-size: 25px;">
            <b>未來規劃</b><br></span>
        </div>
            </div>
        <div class="swiper-pagination"></div>
    
      
          
          
        
  

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 40,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });


</script>
</body>
</html>
